const messages = {
  auth: {
    "auth/email-already-in-use":
      "Адрес электронной почты уже используется другой учетной записью!",
    "auth/user-not-found":
      "Пользователь не найден. Возможно, пользователь был удален.",
    "auth/wrong-password":
      "Пароль недействителен или у пользователя нет пароля.",
    "auth/too-many-requests":
      "Доступ к этой учетной записи временно приостановлен из-за многих неудачных попыток входа в систему. Повторите попытку позже.",

    "auth/success-registration": "Вы успешно зарегистрировались!",
    "auth/success-login": "Вы успешно авторизовались!",
  },
  validation: {
    email: "Введите правильный email адрес",
    numberic: "Введите число",
    required: "Это поле необходимо заполнить",
  },
};

export default messages;
